<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Title goes here</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/mpi_ae.css">

		<!-- Theme used for syntax highlighting of code -->
		<!--<link rel="stylesheet" href="lib/css/zenburn.css">-->

		<!-- TODO set icon -->

		<link rel="icon" href="lib/mpiae/logo/black/mark-knockout.svg"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
	<div class="reveal pattern--mpiae">
		<div class="slides">
			<section class="intro" id="intro">
				<div class="grid-wrapper">
					<div class="content">
						<h1>Title goes here</h1>
						<div class="description">
							Subtitle goes here
						</div>
					</div>
					<div class="logo-wrapper">
						<div class="logo"><span class="visually-hidden">Max-Planck Institute</span></div>
					</div>
					</div>
			</section>
			<section class="title" id="title">
				<div class="grid-wrapper">
					<div class="header">
						<!-- Remove logo--full class to only show brand mark -->
						<div class="logo logo--full"><span class="visually-hidden">Max-Planck Institute</span></div>
					</div>
					<div class="content">
						<h1>Enter Your Title</h1>
						<div class="description">
							This is where the description goes. Keep it short and sweet.
						</div>
					</div>
					<div class="credit">
						<hr/>
						<div class="label">Presented By</div>
						<div class="name">Full Name</div>
						<div class="role">Role</div>
					</div>
				</div>
			</section>
			<!--  -->
			<section class="subsection" id="subsection--white">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<h1>Enter Your Title</h1>
					<div class="description">
						This is where the description goes. Keep it short and sweet.
					</div>
				</div>
			</section>
			<section class="subsection color--midnight" id="subsection--midnight">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<h1>Enter Your Title</h1>
					<div class="description">
						This is where the description goes. Keep it short and sweet.
					</div>
				</div>
			</section>
			<section class="subsection color--ice" id="subsection--ice">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<h1>Enter Your Title</h1>
					<div class="description">
						This is where the description goes. Keep it short and sweet.
					</div>
				</div>
			</section>
			<section class="subsection color--radiant" id="subsection--radiant">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<h1>Enter Your Title</h1>
					<div class="description">
						This is where the description goes. Keep it short and sweet.
					</div>
				</div>
			</section>
			<section class="quote" id="quote--white">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<blockquote>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis enim risus. Cras cursus at lacus eget malesuada. Duis vel justo lorem.
						</p>
						<hr/>
						<cite>Caption/Annotation/Citation</cite>
					</blockquote>
				</div>
			</section>
			<section class="quote color--midnight" id="quote--midnight">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<blockquote>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis enim risus. Cras cursus at lacus eget malesuada. Duis vel justo lorem.
						</p>
						<hr/>
						<cite>Caption/Annotation/Citation</cite>
					</blockquote>
				</div>
			</section>
			<section class="quote color--ice" id="quote--ice">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<blockquote>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis enim risus. Cras cursus at lacus eget malesuada. Duis vel justo lorem.
						</p>
						<hr/>
						<cite>Caption/Annotation/Citation</cite>
					</blockquote>
				</div>
			</section>
			<section class="quote color--radiant" id="quote--radiant">
				<div class="grid-wrapper">
					<div class="logo"></div>
					<blockquote>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis enim risus. Cras cursus at lacus eget malesuada. Duis vel justo lorem.
						</p>
						<hr/>
						<cite>Caption/Annotation/Citation</cite>
					</blockquote>
				</div>
			</section>
			<section id="blank">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Section</div>
					</div>
					<div class="content">Content</div>
				</div>
			</section>
			<section class="code color--dark" id="code--path">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Section</div>
					</div>
					<figure class="code">
						<!--
                            Code highlighting is performed by highlight.js

                            Leading whitespace is trimmed by default.  Add the data-notrim attribute to the code element to preserve it.
                            If showing an HTML example, add the data-escape attribute to the code element.
                        -->
						<pre><code class="lang-php">
								namespace \Max-Planck Institute\reveal;

								function foo() {
									echo "bar";
								}
							</code></pre>
						<!-- figcaption element is optional, can be placed above or below code  -->
						<figcaption class="path">/src/Max-Planck Institute/reveal/functions.php</figcaption>
					</figure>
				</div>
			</section>
			<section class="code color--dark" id="code--title">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Section</div>
					</div>
					<figure class="code">
						<figcaption>Title</figcaption> <!-- figcaption element is optional -->
						<pre><code class="lang-php">
								namespace \Max-Planck Institute\reveal;

								function foo() {
									echo "bar";
								}
							</code></pre>
					</figure>
				</div>
			</section>
			<!-- Team page can accommodate one or two profiles. -->
			<section class="team" id="team">
				<div class="grid-wrapper">
					<div class="header">
						<div class="logo"></div>
						<div class="section">Section</div>
					</div>
					<div class="content">
						<div class="profile">
							<div class="basics">
								<img src="lib/mpiae/portait-placeholder.png">
								<div class="name">Name</div>
								<div class="role">Role</div>
							</div>
							<div class="details">
								<h2>Profile</h2>
								<p>Yuriy is a Front-end Developer and Solutions Architect with Max-Planck Institute, specializing in Front-end and Drupal development. Originally joining the team remotely from Ukraine as a Creative Lead, Yuriy made the switch to full-time coding—and to Canada—in 2013. During his time with Max-Planck Institute, Yuriy has worked on an increasingly impressive array of projects for some of our most high-profile customers. He holds his Acquia certifications for Development and Front-end Development.</p>
								<p class="supplement">Front-end Developers build the user interface layer of each product, using their deep knowledge of Drupal theming and use of popular front-end frameworks, including Angular.js, React.js, d3.js, and of course HTML5 and CSS.</p>
							</div>
						</div>
						<div class="profile">
							<div class="basics">
								<img src="lib/mpiae/portait-placeholder.png">
								<div class="name">Name</div>
								<div class="role">Role</div>
							</div>
							<div class="details">
								<h2>Profile</h2>
								<p>Yuriy is a Front-end Developer and Solutions Architect with Max-Planck Institute, specializing in Front-end and Drupal development. Originally joining the team remotely from Ukraine as a Creative Lead, Yuriy made the switch to full-time coding—and to Canada—in 2013. During his time with Max-Planck Institute, Yuriy has worked on an increasingly impressive array of projects for some of our most high-profile customers. He holds his Acquia certifications for Development and Front-end Development.</p>
								<p class="supplement">Front-end Developers build the user interface layer of each product, using their deep knowledge of Drupal theming and use of popular front-end frameworks, including Angular.js, React.js, d3.js, and of course HTML5 and CSS.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="end" id="end-white">
				<div class="logo-wrapper">
					<div class="logo"><span class="visually-hidden">Max-Planck Institute</span></div>
				</div>
			</section>
			<section class="end color--radiant" id="end-radiant">
				<div class="logo-wrapper">
					<div class="logo"><span class="visually-hidden">Max-Planck Institute</span></div>
				</div>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            center: false,
            width: "100%",
            height: "100%",
            margin: 0,
            minScale: 1,
            maxScale: 1,
            history: true,
            dependencies: [
                { src: 'plugin/markdown/marked.js' },
                { src: 'plugin/markdown/markdown.js' },
                { src: 'plugin/notes/notes.js', async: true },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    condition: function () {
                        // Trim whitespace from code blocks, and prevent HTML escaping by default.
                        // This must be done before the plugin is loaded.
                        Array.prototype.forEach.call(
                            document.querySelectorAll('pre code'),
                            function (element) {
                                if (!element.hasAttribute('data-notrim')) {
                                    element.setAttribute('data-trim', '');
                                }
                                if (!element.hasAttribute('data-escape')) {
                                    element.setAttribute('data-noescape', '');
                                }
                            }
                        );
                        return true;
                    },
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                }
            ]
        });
	</script>
	</body>
</html>
